//using dp of tabulation method
package dpseries;
import java.util.*;
public class l2q1climbingstaires {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		System.out.println("Number of ways ="+climbStairs(n));

	}
	public static int climbStairs(int n) {
        if(n==1 || n==2)
        return n;
        int dp[]=new int[n+1];
        dp[1]=1;
        dp[2]=2;
        for(int i=3;i<=n;i++){
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }

}
